UPSTASH_REDIS_REST_URL=curl "https://busy-robin-30851.upstash.io/set/foo/bar" \
UPSTASH_REDIS_REST_TOKEN=-H "Authorization: Bearer AXiDASQgOTYwYmY2YWYtMzU0Zi00MTgzLThhYTQtNTRkZTNjOTEzM2IxY2QwYmUxNjM4MmQxNDY1NmI4MmU1YjBjNDE1YzdmZmY="
